:host {
  flex: 0 0 30%;
  display: block;
  background-color: var(--background-secondary);
  margin-bottom: 20px;
  overflow: scroll;
}

header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: var(--background-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: 5px;
  height: 40px;
  display: flex;
  align-items: center;
  padding-right: 20px;
}

header > div {
  flex-basis: fit-content;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 5px;
}

.back {
  /*border-right: 1px solid var(--border-primary);*/
}

.search-bar {
  flex: 1 1 auto;
  position: relative;
  /*display: flex;*/
  /*border-right: 1px solid var(--border-primary);*/
}

.search-bar > input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  border: 1px solid var(--border-primary);
  border-radius: 5px;
  /*flex: 1;*/
  width: 100%;
  height: 100%;
  background-color: transparent;
  box-sizing: border-box;
  font-size: 14px;
  color: var(--typography-primary);
  padding-left: 15px;
  padding-right: 10px;
}

.search-bar > button {
  position: absolute;
  right: 6px;
  z-index: 1000;
}

.slash {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  position: absolute;
  width: 5px;
  left: 10px;
  z-index: 1000;
}

.month-year-picker > select {
  font-family: "Roboto", sans-serif;
  outline: 0;
  border: 1px solid var(--border-primary);
  border-radius: 5px;
  height: 100%;
  background-color: transparent;
  box-sizing: border-box;
  font-size: 14px;
  color: var(--typography-primary);
  padding-left: 10px;
  padding-right: 10px;
  margin-right: 1px;
}

app-shared-ui-icon {
  transform: scale(1);
}

button {
  all: unset;
  cursor: pointer;
  height: 100%;
  border-radius: 5px;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  color: var(--typography-secondary);
}

button:hover {
  background-color: var(--border-primary);
  color: var(--typography-primary);
}

.margin {
  height: 10px;
  position: sticky;
  z-index: 1000;
  top: calc(40px + 2px);
  background-color: var(--background-secondary);
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
  padding: 10px;
  padding-top: 0;
  flex-direction: column;
  /*padding-bottom: 20px;*/
}
